POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=capricorn
POSTGRES_PASSWORD=mysuperstrongdbpassword
POSTGRES_DB_NAME=postgres

DJANGO_DEBUG=False

DEFAULT_FROM_EMAIL=aaaa@bo.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=aaaa@bo.com
EMAIL_HOST_PASSWORD=No
EMAIL_PORT=587
